{
  "name": "react-image-upload-server",
  "version": "0.0.1",
  "description": "Image upload example with React",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jesse heaslip",
  "license": "MIT",
  "dependencies": {
    "cloudinary": "^1.11.0",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-form-data": "^2.0.6"
  }
}
